<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Shopify_Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ShopifySharp" Version="6.19.0" />
        <PackageReference Include="ShopifySharp.Extensions.DependencyInjection" Version="1.7.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

</Project>
