# Haven-Lab

./: .dockerignore  .env  Haven-Lab.sln  README.md  VC-Chopz.sln  compose.yaml  import_and_reset.bat  launch.bat  service_compose.yaml  services_compose.yaml
.github/: PULL_REQUEST_TEMPLATE.md  laberler.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: FrontEndLaunchesTest.yml  FullDockerVersionGoesUp.yml  Prettier.yml  blank.yml  playwright.yml  startCD.yml
Api-Gateway/: Api-Gateway.csproj  Api-Gateway.http  Dockerfile  Program.cs
Api-Gateway/Annotations/: RequireAuthAttribute.cs
Api-Gateway/Attributes/: RequireAuthAttribute.cs
Api-Gateway/Controller/: CartController.cs  ProxyAppointmentController.cs  ProxyAuthController.cs  ProxyCartController.cs  ProxyCustomerController.cs  ProxyDraftOrderController.cs  ProxyEmailApiController.cs  ProxyEmailLogController.cs  ProxyOrderController.cs  ProxyProductController.cs  ProxyPromoController.cs  ProxyTemplateApiController.cs  ProxyTemplateController.cs
Api-Gateway/Models/: Appointment.cs  AppointmentSearchArguments.cs  CartItem.cs  DirectEmailModel.cs  EmailStringContainsPlaceholder.cs  EmailTemplate.cs  Login.cs  OrderSearchArgument.cs  SearchArguments.cs  Template.cs  TemplateRequiredFieldNotSet.cs  TranslationRequest.cs
Api-Gateway/Properties/: launchSettings.json
Api-Gateway/Services/: ServiceAppointmentsController.cs  ServiceAuthController.cs  ServiceCartController.cs  ServiceCustomerController.cs  ServiceDraftOrderController.cs  ServiceEmailApiController.cs  ServiceEmailLogController.cs  ServiceOrderController.cs  ServiceProductController.cs  ServicePromoController.cs  ServiceTemplateController.cs
ApiWebAuth/: ApiWebAuth.csproj  ApiWebAuth.http  Dockerfile  Program.cs  app.db  appsettings.json
ApiWebAuth/Controllers/: AccountController.cs  AdminController.cs  UserController.cs
ApiWebAuth/Data/: AppDbContext.cs
ApiWebAuth/Migrations/: 20241211192643_InitialCreate.Designer.cs  20241211192643_InitialCreate.cs  AppDbContextModelSnapshot.cs
ApiWebAuth/Models/: Login.cs  Register.cs  UserRole.cs
ApiWebAuth/Properties/: launchSettings.json
AppointmentsService/: AppointmentsService.csproj  Dockerfile  Program.cs  appsettings.json
AppointmentsService/Controllers/: AppointmendController.cs  AppointmentController.cs
AppointmentsService/Data/: AppointmentDbContext.cs
AppointmentsService/Migrations/: 20250116044009_InitialCreate.Designer.cs  20250116044009_InitialCreate.cs  20250203211024_NewMigrationV2.Designer.cs  20250203211024_NewMigrationV2.cs  AppointmentDbContextModelSnapshot.cs
AppointmentsService/Models/: Appointment.cs  AppointmentSearchArguments.cs
AppointmentsService/Properties/: launchSettings.json
Deployment/: ShopifySetup.md  deployment.md
Deployment/TEMP/: .env
Deployment/Windows/: apply_migrations.bat  build_solution.bat  check_db_connection.bat  check_environment.bat  check_specs.bat  generate_env.bat  install_ef_migration.bat
Email-Api/: Dockerfile  Email-Api.csproj  Email-Api.http  Program.cs  appsettings.json
Email-Api/Controllers/: EmailController.cs  EmailLogController .cs  TemplateController.cs
Email-Api/Migrations/: 20250202213226_InitialMigrationEmailApi.Designer.cs  20250202213226_InitialMigrationEmailApi.cs  20250203020935_MigrationV2.Designer.cs  20250203020935_MigrationV2.cs  ApplicationDbContextModelSnapshot.cs
Email-Api/Properties/: launchSettings.json
Email-Api/SRC/: EmailUtils.cs
Email-Api/SRC/Database/: ApplicationDbContext.cs  SentEmail.cs
Email-Api/SRC/Exceptions/: BadEmailModel.cs  EmailStringContainsPlaceholder.cs  TemplateRequiredFieldNotSet.cs  TemplatesWithIdenticalNamesFound.cs  TriedToFillEmailFieldWithEmptyWhiteSpace.cs  TriedToFindNonExistingTemplate.cs
Email-Api/SRC/Model/: EmailTemplate.cs  OperationResult.cs  SingleEmailModel.cs  Template.cs
Email-Api/SRC/Service/: EmailLogService.cs  EmailService.cs  IEmailLogService.cs  IEmailService.cs  ISmtpConnection.cs  ITemplateManager.cs  ITemplateService.cs  SmtpConnection.cs  TemplateManager.cs  TemplateService.cs
Front-End/: Front-End.csproj
Front-End/Controllers/: HomeController.cs
Front-End/Models/: ErrorViewModel.cs
Front-End/Properties/: launchSettings.json
Front-End/Views/: _ViewImports.cshtml
PlaywrightTesting/: package-lock.json  package.json
PlaywrightTesting/tests/: Appointment-getAll-andCreate.spec.ts  Login-Access-And-Visible-Test.spec.ts  OwnerAuthentification.spec.ts  OwnerAuthentification.ts  SendEmailWithTemplate.spec.ts  Update-product-page.spec.ts  add-to-cart.spec.ts  create-product-page.spec.ts  delete-product.spec.ts  get-all-orders.spec.ts  get-one-product-page.spec.ts  get-order-by-id.spec.ts  testPayment.spec.ts  update-order.spec.ts
Shopify-Api/: Dockerfile  Program.cs  Shopify-Api.csproj  Shopify-Api.http  appsettings.json
Shopify-Api/Controllers/: CartController.cs  CustomerController.cs  DraftOrderController.cs  OrderController.cs  ProductController.cs  PromoController.cs
Shopify-Api/Model/: OrderSearchArgument.cs  SearchArguments.cs  TranslationRequest.cs
Shopify-Api/Properties/: launchSettings.json
Shopify-Api/SRC/: OrderServiceHandler.cs  PriceRuleValidator.cs  ProductValidator.cs  ShopifyRestApiCredentials.cs  ShopifyService.cs
Shopify-Api/SRC/Exceptions/: InputException.cs
TestingProject/: TestingProject.csproj  UnitTest1.cs
TestingProject/Shopify-Api/: ProgramTest.cs
TestingProject/Utility/: ProductComparer.cs  ProductComparerTest.cs
data/init.d/: appointmend_table.sql
emailing-service/: Dockerfile  Program.cs  emailing-service.csproj
emailing-service/BuisnessLayer/: EmailServiceImpl.cs  IEmailService.cs
emailing-service/Models/: EmailTemplate.cs
emailing-service/PresentationLayer/: EmailController.cs
emailing-service/Utils/: EmailUtils.cs
front-end/: .env  .env.development  .env.production  Dockerfile  nginx.conf  package-lock.json  package.json
front-end/public/: index.html  manifest.json
front-end/src/: App.js
front-end/tests/: GetAllOrder.spec.ts  GetOrderById.spec.ts
(+145 files in other folders)
